# admin

./: README.md  docker-compose.yml
Domain/: .gitignore  Dockerfile  pom.xml
Domain/src/main/java/admin/domain/: DomainApplication.java  GrpcServerConfig.java  MovieEventListener.java  MovieServiceImpl.java  RabbitConfig.java
Domain/src/main/java/admin/domain/models/: Movie.java  MovieEvent.java
Domain/src/main/java/admin/domain/repositories/: MovieRepository.java
Domain/src/main/java/proto/files/: CreateMovieRequest.java  CreateMovieRequestOrBuilder.java  GetMovieRequestOrBuilder.java  GetMovieResponse.java  GetMovieResponseOrBuilder.java  MovieOrBuilder.java  MovieServiceGrpc.java  MovieServiceProto.java
Domain/src/main/proto/: movie.proto
Domain/src/main/resources/: application.properties
Gateway/: .gitignore  Dockerfile  README.md  pom.xml
Gateway/src/main/java/admin/gateway/: GatewayApplication.java  GrpcConfig.java  LoggingFilter.java  LoggingInterceptor.java  MovieController.java  MovieDTO.java  RedisConfig.java
Gateway/src/main/java/proto/files/: Empty.java  EmptyOrBuilder.java  GetMovieRequest.java  Movie.java  MovieServiceGrpc.java
Gateway/src/main/proto/: movie.proto
Gateway/src/main/resources/: application.properties  logback-spring.xml
prometheus/: prometheus.yml
