spring.application.name=Domain

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/movies
spring.datasource.username=roman
spring.datasource.password=zamuruev

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtual-host=/

spring.rabbitmq.connection-timeout=30000
spring.rabbitmq.request-timeout=30000
spring.rabbitmq.read-timeout=30000

server.port=9091

