spring.application.name=Gateway

# Redis Configuration
spring.data.redis.host=redis
spring.data.redis.port=6379

# Prometheus Actuator
management.endpoints.web.exposure.include=health,info,prometheus

# Logging
logging.level.root=INFO
logging.file.name=logs/gateway.log
logging.level.org.springframework.web=DEBUG

